<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">BHARGAV.</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
        </div>
    </nav>

    <div class="intro">
        <h1>Hii i'm <b>BHARGAV</b> working as a 
        <b>Full-Stack Developer</b> at <b>PERFEX Tech.</b></h1>
        <b><p class="Welcome">Welcome to my Portfolio Website.</p></b>
    </div>

    <div class="anim"></div>

    <div class="anim2"></div>

    <div class="anim3"></div>

    <div class="profile">
        <img src="profile.jpg" alt="profile" class="img">
    </div>

    <div class="port"><h1>About Me:</h1></div>

    <div class="part-2">
        <p class="matter">Hii, This is BHARGAV i'm a certified Front-end Developer, having 
            some wide range of skills like HTML, CSS, JavaScript, React.js etc. I've done
            AWS Certification (CCP) AWS certified Cloud Practitioner. I can deploy applications
            using AWS cloud Services. I've also learned Docker, Kubernetes,Terraform, Jenkins etc.
            which are used deployment of applications and expose them to real world. Learned SQL
            to maintain user information and Databases.
        </p>
        <img src="pro.jpeg" alt="profile" class="img2">
    </div>

    <div class="services"><h1 class="ser-head"><b>Services:</b></h1></div>
    <div class="ser-ele">
        <button class="ser-but">Web Development</button>
        <button class="ser-but">AWS Cloud Support</button>
        <button class="ser-but">Deploy Applications using DevOps</button>
    </div>

    <div class="about"><h1>Portfolio:</h1></div>

    <div class="abt-me">
        <img src="net clone.png" alt="img" class="abt-img">
        <img src="food clone.png" alt="img" class="abt-img">
    </div>

    <div class="Contact"><h1>Contact Me:</h1></div>
    <div class="email">
        <h3 class="cont">Email: nekkantibhargav369@gmail.com</h3>
        <h3 class="cont">Phone: +91 8978184836</h3>
    </div>

    <h3 class="footer">This Website is Under Construction.</h3>
</body>
</html>